USER_DB="test"
PASSWORD_DB="123456"
HOST_DB="127.0.0.1"
PORT_DB=3306
DATABASE_DB="login"
SECRET_KEY="secret_key"
TOKEN_DURATION=1
SECRET_KEY_FORGOT="secret_key_forgot"
CODE_ADMIN="admin"
DEVELOPMENT_KEY=True
#Mail configuration
MAIL_SERVER="smtp.gmail.com"
MAIL_USERNAME="example@gmail.com"
MAIL_PASSWORD="123456"