USER_DB="teby"
PASSWORD_DB="123456"
HOST_DB="127.0.0.1"
PORT_DB=3306
DATABASE_DB="foro"
SECRET_KEY="195418"
TOKEN_DURATION=1
SECRET_KEY_FORGOT="195418teby"
CODE_ADMIN="admin"
DEVELOPMENT_KEY=True
#Mail configuration
MAIL_SERVER="smtp.gmail.com"
MAIL_USERNAME="zeroforum2024@gmail.com"
MAIL_PASSWORD="ojyvdjqfwpkqdavy"