URL_DB='mysql://root:123456@127.0.0.1:3306/login'
URL_DB_TESTING='mysql://root:123456@127.0.0.1:3306/testing'
SECRET_KEY="secret_key"
TOKEN_DURATION=1
SECRET_KEY_FORGOT="secret_key_forgot"
CODE_ADMIN="admin"
DEVELOPMENT_KEY=True
#Mail configuration
MAIL_SERVER="smtp.gmail.com"
MAIL_USERNAME="example@gmail.com"
MAIL_PASSWORD="123456"
